\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{rcore}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{Friedman:2000}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{fleming:1991}
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{Friedman:2000}
\citation{chambers:1992,cleveland:1993}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Tukey:1977}
\newlabel{data-summary-primary-biliary-cirrhosis-pbc-data-set}{{2}{3}{}{section.2}{}}
\newlabel{exploratory-data-analysis}{{2.1}{3}{}{subsection.2.1}{}}
\citation{fleming:1991}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `pbc` data set variable dictionary.}}{4}{table.1}}
\newlabel{tab:dta-table}{{1}{4}{`pbc` data set variable dictionary}{table.1}{}}
\newlabel{T:dataLabs}{{1}{4}{`pbc` data set variable dictionary}{table.1}{}}
\newlabel{pbc-model-summary}{{2.2}{4}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA plots for categorical variables (logicals and factors)}}{5}{figure.1}}
\newlabel{fig:categoricalEDA}{{1}{5}{EDA plots for categorical variables (logicals and factors)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDA plots for continuous variables}}{5}{figure.2}}
\newlabel{fig:continuousEDA}{{2}{5}{EDA plots for continuous variables}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing value counts in `pbc` data set and pbc clinical trial observations (`pbc.trial`).}}{6}{table.2}}
\newlabel{tab:missing}{{2}{6}{Missing value counts in `pbc` data set and pbc clinical trial observations (`pbc.trial`)}{table.2}{}}
\newlabel{T:missing}{{2}{6}{Missing value counts in `pbc` data set and pbc clinical trial observations (`pbc.trial`)}{table.2}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier survival estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc.trail data set}}{7}{figure.3}}
\newlabel{fig:plot_gg_survival}{{3}{7}{Kaplan--Meier survival estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc.trail data set}{figure.3}{}}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Breiman:1996}
\citation{cart:1984}
\citation{bootstrap:1994}
\citation{Friedman:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan--Meier cumulative hazard estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc data set}}{8}{figure.4}}
\newlabel{fig:plot_gg_cum_hazard}{{4}{8}{Kaplan--Meier cumulative hazard estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc data set}{figure.4}{}}
\newlabel{random-survival-forest}{{3}{8}{}{section.3}{}}
\citation{Ishwaran:2007,Ishwaran:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (bili) for the pbc data set}}{9}{figure.5}}
\newlabel{fig:gg_survival-bili}{{5}{9}{Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (bili) for the pbc data set}{figure.5}{}}
\citation{Ishwaran:2010a}
\citation{BreimanOOB:1996e}
\citation{StatisticalLearning:2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces `pbc` proportional hazards model summary of 312 randomized cases in `pbc.trial` data set. (Table 4.4.3c [@fleming:1991])}}{10}{table.3}}
\newlabel{tab:xtab}{{3}{10}{`pbc` proportional hazards model summary of 312 randomized cases in `pbc.trial` data set. (Table 4.4.3c [@fleming:1991])}{table.3}{}}
\newlabel{T:FHmodel}{{3}{10}{`pbc` proportional hazards model summary of 312 randomized cases in `pbc.trial` data set. (Table 4.4.3c [@fleming:1991])}{table.3}{}}
\newlabel{generalization-error}{{3.1}{10}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest OOB prediction error estimates as a function of the number of trees in the forest}}{11}{figure.6}}
\newlabel{fig:errorPlot}{{6}{11}{Random forest OOB prediction error estimates as a function of the number of trees in the forest}{figure.6}{}}
\newlabel{training-set-prediction}{{3.2}{11}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest OOB predicted survival}}{12}{figure.7}}
\newlabel{fig:rfsrc-plot}{{7}{12}{Random forest OOB predicted survival}{figure.7}{}}
\newlabel{random-forest-imputation}{{3.3}{12}{}{subsection.3.3}{}}
\citation{Ishwaran:2008}
\citation{Rubin:1976}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random forest predicted survival stratified by treatment groups}}{13}{figure.8}}
\newlabel{fig:rfsrc-mean2}{{8}{13}{Random forest predicted survival stratified by treatment groups}{figure.8}{}}
\citation{Breiman:twoCultures:2001}
\newlabel{test-set-predictions}{{3.4}{14}{}{subsection.3.4}{}}
\newlabel{variable-selection}{{4}{14}{}{section.4}{}}
\citation{cart:1984}
\citation{Breiman:2001,Liaw:2002,Ishwaran:2007,Ishwaran:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random forest survival estimates for patients in the pbc.test data set}}{15}{figure.9}}
\newlabel{fig:predictPlot}{{9}{15}{Random forest survival estimates for patients in the pbc.test data set}{figure.9}{}}
\newlabel{variable-importance}{{4.1}{15}{}{subsection.4.1}{}}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest Variable Importance (VIMP)}}{16}{figure.10}}
\newlabel{fig:rf-vimp}{{10}{16}{Random forest Variable Importance (VIMP)}{figure.10}{}}
\citation{Ishwaran:2010,Ishwaran:2011}
\citation{Ishwaran:2010}
\newlabel{minimal-depth}{{4.2}{17}{}{subsection.4.2}{}}
\newlabel{variable-selection-comparison}{{4.3}{18}{}{subsection.4.3}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimal Depth variable selection}}{19}{figure.11}}
\newlabel{fig:mindepth-plot}{{11}{19}{Minimal Depth variable selection}{figure.11}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Minimal Depth and Vimp rankings}}{20}{figure.12}}
\newlabel{fig:depthVimp}{{12}{20}{Comparing Minimal Depth and Vimp rankings}{figure.12}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and [@fleming:1991] (FH) proportional hazards model ranked according to `abs(Z stat)` from Table \ref  {T:FHmodel}.}}{21}{table.4}}
\newlabel{tab:models}{{4}{21}{Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and [@fleming:1991] (FH) proportional hazards model ranked according to `abs(Z stat)` from Table \ref {T:FHmodel}}{table.4}{}}
\newlabel{T:modelComp}{{4}{21}{Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and [@fleming:1991] (FH) proportional hazards model ranked according to `abs(Z stat)` from Table \ref {T:FHmodel}}{table.4}{}}
\newlabel{variableresponse-dependence}{{5}{21}{}{section.5}{}}
\newlabel{variable-dependence}{{5.1}{21}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest predicted survival (Figure \ref  {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates.}}{22}{figure.13}}
\newlabel{fig:rfsrc-plot3Mnth}{{13}{22}{Random forest predicted survival (Figure \ref {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates}{figure.13}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable dependence of survival at 1 and 3 years on bili variable}}{23}{figure.14}}
\newlabel{fig:variable-plotbili}{{14}{23}{Variable dependence of survival at 1 and 3 years on bili variable}{figure.14}{}}
\citation{cleveland:1981,cleveland:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}}{24}{figure.15}}
\newlabel{fig:variable-plot}{{15}{24}{Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variable dependence of survival 1 and 3 years on edema categorical variable}}{25}{figure.16}}
\newlabel{fig:variable-plotCat}{{16}{25}{Variable dependence of survival 1 and 3 years on edema categorical variable}{figure.16}{}}
\citation{Friedman:2000}
\newlabel{partial-dependence}{{5.2}{26}{}{subsection.5.2}{}}
\newlabel{E:partial}{{5.2}{26}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}}{27}{figure.17}}
\newlabel{fig:pbc-partial-panel}{{17}{27}{Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of edema groups (categorical variable)}}{28}{figure.18}}
\newlabel{fig:pbc-partial-edema}{{18}{28}{Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of edema groups (categorical variable)}{figure.18}{}}
\citation{plot3D:2014}
\newlabel{temporal-partial-dependence}{{5.3}{29}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partial dependence surface. Partial dependence of predicted survival (0 to 5 years) as a function of bili. Blue lines indicate partial dependence at 1 and 3 years, as in bili panel of \autoref  {fig:pbc-partial-panel}.}}{29}{figure.19}}
\newlabel{fig:timeSurface3d}{{19}{29}{Partial dependence surface. Partial dependence of predicted survival (0 to 5 years) as a function of bili. Blue lines indicate partial dependence at 1 and 3 years, as in bili panel of \autoref {fig:pbc-partial-panel}}{figure.19}{}}
\citation{fleming:1991}
\citation{Ishwaran:2010,Ishwaran:2011}
\newlabel{variable-interactions}{{6}{30}{}{section.6}{}}
\citation{chambers:1992,cleveland:1993}
\citation{cleveland:1993}
\newlabel{conditional-dependence-plots}{{7}{31}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Minimal depth variable interaction plot for six variables of interest}}{32}{figure.20}}
\newlabel{fig:interactionPanel}{{20}{32}{Minimal depth variable interaction plot for six variables of interest}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variable dependence of survival at 1 year against bili variable. Reproduction of top panel of \autoref  {fig:variable-plotbili} with a linear smooth to indicate trend.}}{33}{figure.21}}
\newlabel{fig:var_dep}{{21}{33}{Variable dependence of survival at 1 year against bili variable. Reproduction of top panel of \autoref {fig:variable-plotbili} with a linear smooth to indicate trend}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variable dependence coplot of survival at 1 year against bili, conditional on edema group membership}}{34}{figure.22}}
\newlabel{fig:coplot_bilirubin}{{22}{34}{Variable dependence coplot of survival at 1 year against bili, conditional on edema group membership}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variable dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}}{34}{figure.23}}
\newlabel{fig:albumin-coplot}{{23}{34}{Variable dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Variable dependence coplot of survival at 1 year against albumin, conditonal on bili interval group membership}}{35}{figure.24}}
\newlabel{fig:bili-coplot}{{24}{35}{Variable dependence coplot of survival at 1 year against albumin, conditonal on bili interval group membership}{figure.24}{}}
\citation{cleveland:1993}
\newlabel{partial-dependence-coplots}{{7.1}{36}{}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Partial dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}}{37}{figure.25}}
\newlabel{fig:bili-albumin}{{25}{37}{Partial dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}{figure.25}{}}
\newlabel{partial-plot-surfaces}{{8}{37}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Partial dependence coplot of survival at 1 year against albumin, conditional on bili interval group membership}}{38}{figure.26}}
\newlabel{fig:albumin-bili}{{26}{38}{Partial dependence coplot of survival at 1 year against albumin, conditional on bili interval group membership}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partial dependence surface of survival at 1 year as a funtion of bili and albumin. Blue lines indicate partial coplot cut points for albumin (\autoref  {fig:bili-albumin}) and bili (\autoref  {fig:albumin-bili}).}}{38}{figure.27}}
\newlabel{fig:surface3d}{{27}{38}{Partial dependence surface of survival at 1 year as a funtion of bili and albumin. Blue lines indicate partial coplot cut points for albumin (\autoref {fig:bili-albumin}) and bili (\autoref {fig:albumin-bili})}{figure.27}{}}
\citation{Wickham:2009}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Xie:2015,Xie:2014,Xie:2013}
\citation{rcore}
\citation{rcore}
\newlabel{conclusion}{{9}{39}{}{section.9}{}}
\newlabel{computational-details}{{9.1}{39}{}{subsection.9.1}{}}
\bibdata{ggRandomForests}
\bibcite{Breiman:1996}{{1}{1996{a}}{{Breiman}}{{}}}
\bibcite{BreimanOOB:1996e}{{2}{1996{b}}{{Breiman}}{{}}}
\bibcite{Breiman:2001}{{3}{2001{a}}{{Breiman}}{{}}}
\bibcite{Breiman:twoCultures:2001}{{4}{2001{b}}{{Breiman}}{{}}}
\bibcite{cart:1984}{{5}{1984}{{Breiman \emph  {et~al.}}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{chambers:1992}{{6}{1992}{{Chambers}}{{}}}
\bibcite{cleveland:1981}{{7}{1981}{{Cleveland}}{{}}}
\bibcite{cleveland:1993}{{8}{1993}{{Cleveland}}{{}}}
\bibcite{cleveland:1988}{{9}{1988}{{Cleveland and Devlin}}{{}}}
\bibcite{bootstrap:1994}{{10}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{fleming:1991}{{11}{1991}{{Fleming and Harrington}}{{}}}
\bibcite{Friedman:2000}{{12}{2000}{{Friedman}}{{}}}
\bibcite{StatisticalLearning:2009}{{13}{2009}{{Hastie \emph  {et~al.}}}{{Hastie, Tibshirani, and Friedman}}}
\newlabel{acknowledgement}{{9.2}{40}{}{subsection.9.2}{}}
\bibcite{Ishwaran:2007}{{14}{2007}{{Ishwaran}}{{}}}
\bibcite{Ishwaran:2007a}{{15}{2007}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2010a}{{16}{2010}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:RFSRC:2014}{{17}{2014}{{Ishwaran and Kogalur}}{{}}}
\bibcite{Ishwaran:2008}{{18}{2008}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Blackstone, and Lauer}}}
\bibcite{Ishwaran:2011}{{19}{2011}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Chen, and Minn}}}
\bibcite{Ishwaran:2010}{{20}{2010}{{Ishwaran \emph  {et~al.}}}{{Ishwaran, Kogalur, Gorodeski, Minn, and Lauer}}}
\bibcite{Liaw:2002}{{21}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{rcore}{{22}{2014}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Rubin:1976}{{23}{1976}{{Rubin}}{{}}}
\bibcite{plot3D:2014}{{24}{2014}{{Soetaert}}{{}}}
\bibcite{Tukey:1977}{{25}{1977}{{Tukey}}{{}}}
\bibcite{Wickham:2009}{{26}{2009}{{Wickham}}{{}}}
\bibcite{Xie:2013}{{27}{2013}{{Xie}}{{}}}
\bibcite{Xie:2014}{{28}{2014}{{Xie}}{{}}}
\bibcite{Xie:2015}{{29}{2015}{{Xie}}{{}}}
