\begin{thebibliography}{29}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Breiman(1996{\natexlab{a}})}]{Breiman:1996}
Breiman L (1996{\natexlab{a}}).
\newblock \enquote{{Bagging Predictors}.}
\newblock \emph{Machine Learning}, \textbf{26}, 123--140.

\bibitem[{Breiman(1996{\natexlab{b}})}]{BreimanOOB:1996e}
Breiman L (1996{\natexlab{b}}).
\newblock \enquote{{Out--Of--Bag Estimation}.}
\newblock \emph{Technical report}, Statistics Department, University of
  California,Berkeley, CA. 94708.
\newblock
  \urlprefix\url{https://www.stat.berkeley.edu/~breiman/OOBestimation.pdf}.

\bibitem[{Breiman(2001{\natexlab{a}})}]{Breiman:2001}
Breiman L (2001{\natexlab{a}}).
\newblock \enquote{{Random Forests}.}
\newblock \emph{Machine Learning}, \textbf{45}(1), 5--32.

\bibitem[{Breiman(2001{\natexlab{b}})}]{Breiman:twoCultures:2001}
Breiman L (2001{\natexlab{b}}).
\newblock \enquote{{Statistical Modeling: The Two Cultures}.}
\newblock \emph{Statistical Science}, \textbf{16}(3), 199--231.

\bibitem[{Breiman \emph{et~al.}(1984)Breiman, Friedman, Olshen, and
  Stone}]{cart:1984}
Breiman L, Friedman JH, Olshen R, Stone C (1984).
\newblock \emph{{Classification and Regression Trees}}.
\newblock Wadsworth and Brooks, Monterey, CA.

\bibitem[{Chambers(1992)}]{chambers:1992}
Chambers JM (1992).
\newblock \emph{Statistical Models in \proglang{S}}.
\newblock Wadsworth {\&} Brooks/Cole.

\bibitem[{Cleveland(1981)}]{cleveland:1981}
Cleveland WS (1981).
\newblock \enquote{{LOWESS: A Program for Smoothing Scatterplots by Robust
  Locally Weighted Regression}.}
\newblock \emph{The American Statistician}, \textbf{35}(1), 54.

\bibitem[{Cleveland(1993)}]{cleveland:1993}
Cleveland WS (1993).
\newblock \emph{Visualizing Data}.
\newblock Summit Press.

\bibitem[{Cleveland and Devlin(1988)}]{cleveland:1988}
Cleveland WS, Devlin SJ (1988).
\newblock \enquote{{Locally-Weighted Regression: An Approach to Regression
  Analysis by Local Fitting}.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{83}(403), 596--610.

\bibitem[{Efron and Tibshirani(1994)}]{bootstrap:1994}
Efron B, Tibshirani R (1994).
\newblock \emph{An Introduction to the Bootstrap}.
\newblock {Chapman \& Hall/CRC}.
\newblock ISBN 0412042312.

\bibitem[{Fleming and Harrington(1991)}]{fleming:1991}
Fleming TR, Harrington DP (1991).
\newblock \emph{Counting Processes and Survival Analysis.}
\newblock John Wiley \& Sons, New York.

\bibitem[{Friedman(2000)}]{Friedman:2000}
Friedman JH (2000).
\newblock \enquote{Greedy Function Approximation: A Gradient Boosting Machine.}
\newblock \emph{Annals of Statistics}, \textbf{29}, 1189--1232.

\bibitem[{Hastie \emph{et~al.}(2009)Hastie, Tibshirani, and
  Friedman}]{StatisticalLearning:2009}
Hastie T, Tibshirani R, Friedman JH (2009).
\newblock \emph{The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Second edition. Springer-Verlag, New York.
\newblock ISBN 978-0-387-84857-0.

\bibitem[{Ishwaran(2007)}]{Ishwaran:2007}
Ishwaran H (2007).
\newblock \enquote{{Variable Importance in Binary Regression Trees and
  Forests}.}
\newblock \emph{Electronic Journal of Statistics}, \textbf{1}, 519--537.

\bibitem[{Ishwaran and Kogalur(2007)}]{Ishwaran:2007a}
Ishwaran H, Kogalur UB (2007).
\newblock \enquote{{Random Survival Forests for \proglang{R}}.}
\newblock \emph{\proglang{R} News}, \textbf{7}, 25--31.

\bibitem[{Ishwaran and Kogalur(2010)}]{Ishwaran:2010a}
Ishwaran H, Kogalur UB (2010).
\newblock \enquote{{Consistency of Random Survival Forests}.}
\newblock \emph{Statistics and Probability Letters}, \textbf{80}, 1056--1064.

\bibitem[{Ishwaran and Kogalur(2014)}]{Ishwaran:RFSRC:2014}
Ishwaran H, Kogalur UB (2014).
\newblock \enquote{{Random Forests for Survival, Regression and Classification
  (RF-SRC), \proglang{R} package version 1.6.}}
\newblock \urlprefix\url{http://CRAN.R-project.org/package=randomForestSRC}.

\bibitem[{Ishwaran \emph{et~al.}(2008)Ishwaran, Kogalur, Blackstone, and
  Lauer}]{Ishwaran:2008}
Ishwaran H, Kogalur UB, Blackstone EH, Lauer MS (2008).
\newblock \enquote{{Random Survival Forests}.}
\newblock \emph{The Annals of Applied Statistics}, \textbf{2}(3), 841--860.

\bibitem[{Ishwaran \emph{et~al.}(2011)Ishwaran, Kogalur, Chen, and
  Minn}]{Ishwaran:2011}
Ishwaran H, Kogalur UB, Chen X, Minn AJ (2011).
\newblock \enquote{Random Survival Forests for High--Dimensional Data.}
\newblock \emph{Statist. Anal. Data Mining}, \textbf{4}, 115--132.

\bibitem[{Ishwaran \emph{et~al.}(2010)Ishwaran, Kogalur, Gorodeski, Minn, and
  Lauer}]{Ishwaran:2010}
Ishwaran H, Kogalur UB, Gorodeski EZ, Minn AJ, Lauer MS (2010).
\newblock \enquote{High--Dimensional Variable Selection for Survival Data.}
\newblock \emph{J. Amer. Statist. Assoc.}, \textbf{105}, 205--217.

\bibitem[{Liaw and Wiener(2002)}]{Liaw:2002}
Liaw A, Wiener M (2002).
\newblock \enquote{Classification and Regression by \pkg{randomForest}.}
\newblock \emph{\proglang{R} News}, \textbf{2}(3), 18--22.

\bibitem[{{\proglang{R} Core Team}(2014)}]{rcore}
{\proglang{R} Core Team} (2014).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{http://www.R-project.org/}.

\bibitem[{Rubin(1976)}]{Rubin:1976}
Rubin D (1976).
\newblock \enquote{Inference and Missing Data.}
\newblock \emph{Biometrika}, \textbf{63}, 581--592.

\bibitem[{Soetaert(2014)}]{plot3D:2014}
Soetaert K (2014).
\newblock \emph{\pkg{plot3D}: Plotting multi-dimensional data.}
\newblock R package version 1.0-2,
  \urlprefix\url{http://CRAN.R-project.org/package=plot3D}.

\bibitem[{Tukey(1977)}]{Tukey:1977}
Tukey JW (1977).
\newblock \emph{Exploratory Data Analysis}.
\newblock Pearson.

\bibitem[{Wickham(2009)}]{Wickham:2009}
Wickham H (2009).
\newblock \emph{\pkg{ggplot2}: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag, New York.
\newblock ISBN 978-0-387-98140-6.

\bibitem[{Xie(2013)}]{Xie:2013}
Xie Y (2013).
\newblock \emph{Dynamic Documents with \proglang{R} and \pkg{knitr}}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.
\newblock ISBN 978-1482203530, \urlprefix\url{http://yihui.name/knitr/}.

\bibitem[{Xie(2014)}]{Xie:2014}
Xie Y (2014).
\newblock \enquote{\pkg{knitr}: A Comprehensive Tool for Reproducible Research
  in \proglang{R}.}
\newblock In V~Stodden, F~Leisch, RD~Peng (eds.), \emph{Implementing
  Reproducible Computational Research}. Chapman and Hall/CRC.
\newblock ISBN 978-1466561595,
  \urlprefix\url{http://www.crcpress.com/product/isbn/9781466561595}.

\bibitem[{Xie(2015)}]{Xie:2015}
Xie Y (2015).
\newblock \emph{\pkg{knitr}: A General-Purpose Package for Dynamic Report
  Generation in \proglang{R}}.
\newblock \proglang{R} package version 1.9,
  \urlprefix\url{http://yihui.name/knitr/}.

\end{thebibliography}
