\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\newlabel{data-summary-primary-biliary-cirrhosis-pbc-data-set}{{2}{3}{}{section.2}{}}
\newlabel{exploratory-data-analysis}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `pbc` data set variable dictionary.}}{4}{table.1}}
\newlabel{tab:dta-table}{{1}{4}{`pbc` data set variable dictionary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing value counts in `pbc` data set and pbc clinical trial observations (`pbc.trial`).}}{4}{table.2}}
\newlabel{tab:missing}{{2}{4}{Missing value counts in `pbc` data set and pbc clinical trial observations (`pbc.trial`)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDA plots for categorical variables (logicals and factors)}}{5}{figure.1}}
\newlabel{fig:categoricalEDA}{{1}{5}{EDA plots for categorical variables (logicals and factors)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDA plots for continuous variables}}{5}{figure.2}}
\newlabel{fig:continuousEDA}{{2}{5}{EDA plots for continuous variables}{figure.2}{}}
\citation{fleming:1991}
\newlabel{pbc-model-summary}{{2.2}{6}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan--Meier survival estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc.trail data set}}{7}{figure.3}}
\newlabel{fig:plot_gg_survival}{{3}{7}{Kaplan--Meier survival estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc.trail data set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan--Meier cumulative hazard estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc data set}}{8}{figure.4}}
\newlabel{fig:plot_gg_cum_hazard}{{4}{8}{Kaplan--Meier cumulative hazard estimates comparing the DPCA treatment (red) with placebo (blue) groups for the pbc data set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (bili) for the pbc data set}}{8}{figure.5}}
\newlabel{fig:gg_survival-bili}{{5}{8}{Kaplan--Meier survival estimates comparing different groups of Bilirubin measures (bili) for the pbc data set}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces `pbc` proportional hazards model summary of 312 randomized cases in `pbc.trial` data set. (Table 4.4.3c [@fleming:1991])}}{9}{table.3}}
\newlabel{tab:xtab}{{3}{9}{`pbc` proportional hazards model summary of 312 randomized cases in `pbc.trial` data set. (Table 4.4.3c [@fleming:1991])}{table.3}{}}
\newlabel{random-survival-forest}{{3}{9}{}{section.3}{}}
\newlabel{generalization-error}{{3.1}{10}{}{subsection.3.1}{}}
\newlabel{training-set-prediction}{{3.2}{10}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest OOB prediction error estimates as a function of the number of trees in the forest}}{11}{figure.6}}
\newlabel{fig:errorPlot}{{6}{11}{Random forest OOB prediction error estimates as a function of the number of trees in the forest}{figure.6}{}}
\newlabel{random-forest-imputation}{{3.3}{11}{}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random forest OOB predicted survival}}{12}{figure.7}}
\newlabel{fig:rfsrc-plot}{{7}{12}{Random forest OOB predicted survival}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random forest predicted survival stratified by treatment groups}}{13}{figure.8}}
\newlabel{fig:rfsrc-mean2}{{8}{13}{Random forest predicted survival stratified by treatment groups}{figure.8}{}}
\newlabel{test-set-predictions}{{3.4}{13}{}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random forest survival estimates for patients in the pbc.test data set}}{14}{figure.9}}
\newlabel{fig:predictPlot}{{9}{14}{Random forest survival estimates for patients in the pbc.test data set}{figure.9}{}}
\newlabel{variable-selection}{{4}{14}{}{section.4}{}}
\newlabel{variable-importance}{{4.1}{15}{}{subsection.4.1}{}}
\citation{Ishwaran:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random forest Variable Importance (VIMP)}}{16}{figure.10}}
\newlabel{fig:rf-vimp}{{10}{16}{Random forest Variable Importance (VIMP)}{figure.10}{}}
\newlabel{minimal-depth}{{4.2}{16}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimal Depth variable selection}}{18}{figure.11}}
\newlabel{fig:mindepth-plot}{{11}{18}{Minimal Depth variable selection}{figure.11}{}}
\newlabel{variable-selection-comparison}{{4.3}{18}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Minimal Depth and Vimp rankings}}{19}{figure.12}}
\newlabel{fig:depthVimp}{{12}{19}{Comparing Minimal Depth and Vimp rankings}{figure.12}{}}
\newlabel{variable-dependence}{{5}{19}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and [@fleming:1991] (FH) proportional hazards model ranked according to `abs(Z stat)` from Table \ref  {T:FHmodel}.}}{20}{table.4}}
\newlabel{tab:models}{{4}{20}{Comparison of variable selection criteria. Minimal depth ranking, VIMP ranking and [@fleming:1991] (FH) proportional hazards model ranked according to `abs(Z stat)` from Table \ref {T:FHmodel}}{table.4}{}}
\newlabel{variable-dependence-1}{{5.1}{20}{}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest predicted survival (Figure \ref  {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates.}}{21}{figure.13}}
\newlabel{fig:rfsrc-plot3Mnth}{{13}{21}{Random forest predicted survival (Figure \ref {fig:rfsrc-plot}) with vertical dashed lines indicate the 1 and 3 year survival estimates}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variable dependence of survival at 1 and 3 years on bili variable}}{22}{figure.14}}
\newlabel{fig:variable-plotbili}{{14}{22}{Variable dependence of survival at 1 and 3 years on bili variable}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}}{23}{figure.15}}
\newlabel{fig:variable-plot}{{15}{23}{Variable dependence of predicted survival at 1 and 3 years on continuous variables of interest}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variable dependence of survival 1 and 3 years on edema categorical variable}}{24}{figure.16}}
\newlabel{fig:variable-plotCat}{{16}{24}{Variable dependence of survival 1 and 3 years on edema categorical variable}{figure.16}{}}
\newlabel{partial-dependence}{{5.2}{25}{}{subsection.5.2}{}}
\newlabel{E:partial}{{5.2}{25}{}{subsection.5.2}{}}
\citation{plot3D:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}}{27}{figure.17}}
\newlabel{fig:pbc-partial-panel}{{17}{27}{Partial dependence of predicted survival at 1 year (red circle) and 3 years (blue triangle) as a function continuous variables of interest}{figure.17}{}}
\newlabel{partial-dependence-as-a-function-of-time}{{5.3}{27}{}{subsection.5.3}{}}
\citation{fleming:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of edema groups (categorical variable)}}{28}{figure.18}}
\newlabel{fig:pbc-partial-edema}{{18}{28}{Partial dependence plot of predicted survival at 1 year (red) and 3 years (blue) as a function of edema groups (categorical variable)}{figure.18}{}}
\newlabel{variable-interactions}{{6}{28}{}{section.6}{}}
\citation{Ishwaran:2010,Ishwaran:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Minimal depth variable interaction plot for six variables of interest}}{30}{figure.19}}
\newlabel{fig:interactionPanel}{{19}{30}{Minimal depth variable interaction plot for six variables of interest}{figure.19}{}}
\citation{chambers:1992,cleveland:1993}
\citation{cleveland:1993}
\newlabel{conditional-dependence-plots}{{7}{31}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variable dependence of survival at 1 year against bili variable. Reproduction of top panel of Figure\nobreakspace  {}\ref  {fig:variable-plotbili} with a linear smooth to indicate trend.}}{32}{figure.20}}
\newlabel{fig:var_dep}{{20}{32}{Variable dependence of survival at 1 year against bili variable. Reproduction of top panel of Figure~\ref {fig:variable-plotbili} with a linear smooth to indicate trend}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variable dependence coplot of survival at 1 year against bili, conditional on edema group membership}}{32}{figure.21}}
\newlabel{fig:coplot_bilirubin}{{21}{32}{Variable dependence coplot of survival at 1 year against bili, conditional on edema group membership}{figure.21}{}}
\citation{cleveland:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Variable dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}}{33}{figure.22}}
\newlabel{fig:albumin-coplot}{{22}{33}{Variable dependence coplot of survival at 1 year against bili, conditional on albumin interval group membership}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Variable dependence coplot of survival at 1 year against albumin, conditonal on bili interval group membership}}{34}{figure.23}}
\newlabel{fig:bili-coplot}{{23}{34}{Variable dependence coplot of survival at 1 year against albumin, conditonal on bili interval group membership}{figure.23}{}}
\newlabel{partial-dependence-coplots}{{7.1}{34}{}{subsection.7.1}{}}
\citation{Wickham:2009}
\newlabel{partial-plot-surfaces}{{8}{35}{}{section.8}{}}
\newlabel{conclusion}{{9}{35}{}{section.9}{}}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Xie:2015,Xie:2014,Xie:2013}
\citation{rcore}
\citation{rcore}
\newlabel{computational-details}{{9.1}{36}{}{subsection.9.1}{}}
\newlabel{acknowledgement}{{9.2}{36}{}{subsection.9.2}{}}
\newlabel{source-code}{{A}{36}{}{appendix.A}{}}
\newlabel{partial-dependence-in-time-dimension}{{A.1}{37}{}{subsection.A.1}{}}
\newlabel{bilirubin-coplot}{{A.2}{37}{}{subsection.A.2}{}}
\newlabel{bilirubin-partial-coplot}{{A.3}{37}{}{subsection.A.3}{}}
\newlabel{partial-dependence-in-multiple-variable-dimensions}{{A.4}{37}{}{subsection.A.4}{}}
\newlabel{references}{{A.4}{37}{}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{subsection.A.4}}
