\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{rcore}
\citation{Wickham:2009}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{Friedman:2000}
\citation{Breiman:2001}
\citation{Ishwaran:2007a,Ishwaran:2008}
\citation{Ishwaran:RFSRC:2014}
\citation{Wickham:2009}
\newlabel{S:introduction}{{1}{1}{}{section.1}{}}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Breiman:2001}
\citation{Ishwaran:2010}
\citation{fleming:1991}
\citation{Friedman:2000}
\citation{chambers:1992,cleveland:1993}
\citation{fleming:1991}
\citation{fleming:1991}
\citation{Tukey:1977}
\newlabel{S:data}{{2}{3}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pbc}\egroup  data set variable dictionary.}}{3}{table.1}}
\newlabel{T:dataLabs}{{1}{3}{\code {pbc} data set variable dictionary}{table.1}{}}
\newlabel{S:eda}{{2.1}{3}{}{subsection.2.1}{}}
